# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2013968388:AAHUo6_lIJokfds-6P4436JnD4t-HLSpFYs"
GDRIVE_FOLDER_ID = "0ACPdtlLhg2xvUk9PVA"
OWNER_ID = 1878367306
DOWNLOAD_DIR = "/home/shibauploads/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 3
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
INDEX_URL = "shibauploads.xyz"
USER_SESSION_STRING = ""
TELEGRAM_API = 8347484
TELEGRAM_HASH = "fc531ac82b040224265573fa844ad3cf"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""
REDIS_HOST = ""
REDIS_PORT = 6397
REDIS_PASSWORD = ""
